{
  "name": "local-api-check",
  "displayName": "Local API Check",
  "description": "Offline, git-native API testing for VS Code — no account, no cloud sync.",
  "version": "0.0.1",
  "publisher": "local-api-check-dev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:local-api-check",
    "workspaceContains:**/*.api"
  ],
  "contributes": {
    "languages": [
      {
        "id": "local-api-check",
        "aliases": [
          "API Check",
          "api"
        ],
        "extensions": [
          ".api"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "localApiCheck.sendRequest",
        "title": "Send Request",
        "category": "Local API Check"
      },
      {
        "command": "localApiCheck.selectEnvironment",
        "title": "Select Environment",
        "category": "Local API Check"
      },
      {
        "command": "localApiCheck.showOutput",
        "title": "Show Output",
        "category": "Local API Check"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "localApiCheck.sendRequest",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Local API Check",
      "properties": {
        "localApiCheck.requestTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "markdownDescription": "How long to wait for a response before giving up, in milliseconds."
        },
        "localApiCheck.createEnvFolderOnActivate": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Create a starter `.api-env/local.json` (and a `.gitignore` for `*.local.json`) when a project has no `.api-env` folder yet."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test \"./out-test/**/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  }
}
