{
  "name": "local-api-check",
  "displayName": "Local API Check",
  "description": "Offline API client for VS Code. Requests are plain .api files in your repo — send them in one click, or turn them into pass/fail checks. A Postman alternative with no account and no cloud sync.",
  "version": "0.1.0",
  "publisher": "voidforge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hari243565/local-api-check.git"
  },
  "bugs": {
    "url": "https://github.com/hari243565/local-api-check/issues"
  },
  "homepage": "https://github.com/hari243565/local-api-check#readme",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e2430",
    "theme": "dark"
  },
  "keywords": [
    "api client",
    "offline api client",
    "postman alternative",
    "insomnia alternative",
    "api testing",
    "rest client",
    "http client",
    "offline",
    "api",
    "rest",
    "http"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:local-api-check",
    "workspaceContains:**/*.api"
  ],
  "contributes": {
    "languages": [
      {
        "id": "local-api-check",
        "aliases": [
          "API Check",
          "api"
        ],
        "extensions": [
          ".api"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "images/activity-bar.svg",
          "dark": "images/activity-bar.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "local-api-check",
        "scopeName": "source.local-api-check",
        "path": "./syntaxes/api.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localApiCheck",
          "title": "Local API Check",
          "icon": "images/activity-bar.svg"
        }
      ]
    },
    "views": {
      "localApiCheck": [
        {
          "id": "localApiCheck.requests",
          "name": "Requests",
          "icon": "images/activity-bar.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "localApiCheck.requests",
        "contents": "No .api files yet.\n\nCreate a file ending in .api, write a request like\n\nGET https://example.com/health\n\nand it shows up here.\n\n[Select environment](command:localApiCheck.selectEnvironment)"
      }
    ],
    "commands": [
      {
        "command": "localApiCheck.sendRequest",
        "title": "Send Request",
        "category": "Local API Check",
        "icon": "$(play)"
      },
      {
        "command": "localApiCheck.runCheck",
        "title": "Run Check",
        "category": "Local API Check",
        "icon": "$(check)"
      },
      {
        "command": "localApiCheck.runAllChecksInFile",
        "title": "Run All Checks in File",
        "category": "Local API Check",
        "icon": "$(check-all)"
      },
      {
        "command": "localApiCheck.runAllChecksInWorkspace",
        "title": "Run All Checks in Workspace",
        "category": "Local API Check",
        "icon": "$(checklist)"
      },
      {
        "command": "localApiCheck.selectEnvironment",
        "title": "Select Environment",
        "category": "Local API Check",
        "icon": "$(globe)"
      },
      {
        "command": "localApiCheck.extractSecret",
        "title": "Extract Secret to Environment",
        "category": "Local API Check"
      },
      {
        "command": "localApiCheck.refreshTree",
        "title": "Refresh",
        "category": "Local API Check",
        "icon": "$(refresh)"
      },
      {
        "command": "localApiCheck.revealRequest",
        "title": "Go to Request",
        "category": "Local API Check"
      },
      {
        "command": "localApiCheck.showOutput",
        "title": "Show Output",
        "category": "Local API Check"
      },
      {
        "command": "localApiCheck.enterLicenseKey",
        "title": "Enter License Key",
        "category": "Local API Check"
      },
      {
        "command": "localApiCheck.licenseStatus",
        "title": "License Status",
        "category": "Local API Check"
      },
      {
        "command": "localApiCheck.removeLicense",
        "title": "Remove License Key",
        "category": "Local API Check"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "localApiCheck.sendRequest",
          "when": "false"
        },
        {
          "command": "localApiCheck.runCheck",
          "when": "false"
        },
        {
          "command": "localApiCheck.revealRequest",
          "when": "false"
        },
        {
          "command": "localApiCheck.extractSecret",
          "when": "false"
        },
        {
          "command": "localApiCheck.refreshTree",
          "when": "false"
        },
        {
          "command": "localApiCheck.runAllChecksInFile",
          "when": "resourceExtname == .api"
        }
      ],
      "view/title": [
        {
          "command": "localApiCheck.runAllChecksInWorkspace",
          "when": "view == localApiCheck.requests",
          "group": "navigation@1"
        },
        {
          "command": "localApiCheck.selectEnvironment",
          "when": "view == localApiCheck.requests",
          "group": "navigation@2"
        },
        {
          "command": "localApiCheck.refreshTree",
          "when": "view == localApiCheck.requests",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "localApiCheck.sendRequest",
          "when": "view == localApiCheck.requests && viewItem =~ /^localApiCheck\\.(check)?[Rr]equest$/",
          "group": "inline@1"
        },
        {
          "command": "localApiCheck.runCheck",
          "when": "view == localApiCheck.requests && viewItem == localApiCheck.checkRequest",
          "group": "inline@2"
        }
      ],
      "editor/title": [
        {
          "command": "localApiCheck.runAllChecksInFile",
          "when": "resourceExtname == .api",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Local API Check",
      "properties": {
        "localApiCheck.requestTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "markdownDescription": "How long to wait for a response before giving up, in milliseconds."
        },
        "localApiCheck.createEnvFolderOnActivate": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Create a starter `.api-env/local.json` (and a `.gitignore` for `*.local.json`) when a project has no `.api-env` folder yet."
        },
        "localApiCheck.warnOnHardcodedSecrets": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Warn when a `.api` file appears to contain a hardcoded credential instead of a `{{variable}}`. This is only ever a warning — it never blocks a save or a request."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test \"./out-test/test/*.test.js\"",
    "icon": "node tools/make-icon.js",
    "check-secrets": "node tools/check-no-secrets.js",
    "vsix": "npm run package && npm run check-secrets && vsce package --no-dependencies",
    "compile-tests": "tsc -p tsconfig.integration.json",
    "test:integration": "npm run compile && npm run compile-tests && node tools/seed-test-profile.js && vscode-test",
    "test:all": "npm test && npm run test:integration",
    "screenshot": "npm run compile && npm run compile-tests && node tools/seed-test-profile.js --screenshot && vscode-test --config .vscode-test.screenshot.mjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
